{"version": 2, "width": 146, "height": 29, "timestamp": 1765140251, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.317282, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.318198, "o", "\u001b]2;amprossi@Main-Desktop:~/Projetos/amprossi\u0007\u001b]1;..etos/amprossi\u0007"]
[0.320194, "o", "\u001b]7;file://Main-Desktop/home/amprossi/Projetos/amprossi\u001b\\"]
[0.522493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mamprossi\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[33mamprossi\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[143C\u001b[1A\u001b[1B\u001b[143D"]
[0.522722, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.613282, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mamprossi\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[33mamprossi\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[143C\u001b[1A\u001b[1B\u001b[143D"]
[0.623848, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mamprossi\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[33mamprossi\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m main\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[143C\u001b[1A\u001b[1B\u001b[143D"]
[0.850649, "o", "c"]
[0.99408, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.995347, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1.051478, "o", "\u001b[90mear\u001b[39m\b\b\b"]
[1.091769, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.25786, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.335668, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[1.336969, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[1.598522, "o", "\u001b[?1l\u001b>"]
[1.598749, "o", "\u001b[?2004l"]
[1.599769, "o", "\r\r\n"]
[1.600055, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[1.602169, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.602408, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[1.602601, "o", "\u001b]2;amprossi@Main-Desktop:~/Projetos/amprossi\u0007\u001b]1;..etos/amprossi\u0007"]
[1.605601, "o", "\u001b]7;file://Main-Desktop/home/amprossi/Projetos/amprossi\u001b\\"]
[1.749474, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mamprossi\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[33mamprossi\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[143C\u001b[1A\u001b[1B\u001b[143D"]
[1.749697, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.841102, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mamprossi\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[33mamprossi\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[143C\u001b[1A\u001b[1B\u001b[143D"]
[1.851921, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mamprossi\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[33mamprossi\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m main\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[143C\u001b[1A\u001b[1B\u001b[143D"]
[3.594755, "o", "."]
[3.596037, "o", "\b\u001b[32m.\u001b[39m"]
[3.596237, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/profile.sh\u001b[39m\u001b[11D"]
[3.812833, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[3.815423, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[4.004702, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mp\u001b[24m\u001b[39m"]
[4.007358, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mp\u001b[24m"]
[4.117427, "o", "\b\u001b[4mp\u001b[39m\u001b[4mr\u001b[24m"]
[4.243694, "o", "\b\u001b[4mr\u001b[39m\u001b[4mo\u001b[24m"]
[4.387795, "o", "\b\u001b[4mo\u001b[39m\u001b[4mf\u001b[24m"]
[4.483414, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[4.684842, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[4.810527, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[4.923511, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[5.082516, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[5.210361, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[5.214038, "o", "\u001b[12D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mp\u001b[24m\u001b[32mr\u001b[24m\u001b[32mo\u001b[24m\u001b[32mf\u001b[24m\u001b[32mi\u001b[24m\u001b[32ml\u001b[24m\u001b[32me\u001b[24m\u001b[32m.\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[39m"]
[5.47436, "o", "\u001b[?1l\u001b>"]
[5.474562, "o", "\u001b[?2004l"]
[5.475491, "o", "\r\r\n"]
[5.475743, "o", "\u001b]2;./profile.sh\u0007\u001b]1;./profile.sh\u0007"]
[5.480542, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.480767, "o", "\r\n\u001b[1;36mamprossi\u001b[0m in \u001b[1;33mamprossi\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m\r\n"]
[5.480948, "o", "\u001b[1;32m➜ \u001b[0m"]
[5.782442, "o", "\u001b"]
[5.864076, "o", "["]
[5.945736, "o", "1"]
[6.027313, "o", ";"]
[6.108922, "o", "3"]
[6.190499, "o", "7"]
[6.27239, "o", "m"]
[6.353832, "o", "h"]
[6.435284, "o", "e"]
[6.516799, "o", "l"]
[6.598613, "o", "l"]
[6.680384, "o", "o"]
[6.761995, "o", " "]
[6.843548, "o", "-"]
[6.925176, "o", "-"]
[7.006807, "o", "b"]
[7.088367, "o", "a"]
[7.169898, "o", "n"]
[7.251466, "o", "n"]
[7.333151, "o", "e"]
[7.414661, "o", "r"]
[7.496334, "o", "\u001b"]
[7.577879, "o", "["]
[7.659446, "o", "0"]
[7.741048, "o", "m"]
[7.822572, "o", "\r\n"]
[7.924257, "o", "\u001b[1m\u001b[1;37m"]
[7.924478, "o", " "]
[7.930811, "o", " "]
[7.937082, "o", "_"]
[7.943375, "o", " "]
[7.949689, "o", " "]
[7.95606, "o", " "]
[7.962526, "o", "_"]
[7.968906, "o", " "]
[7.975201, "o", " "]
[7.981485, "o", " "]
[7.987818, "o", " "]
[7.994155, "o", " "]
[8.000481, "o", " "]
[8.00677, "o", "_"]
[8.013089, "o", " "]
[8.019449, "o", "_"]
[8.025886, "o", " "]
[8.03224, "o", " "]
[8.038569, "o", " "]
[8.044903, "o", " "]
[8.051206, "o", " "]
[8.057549, "o", " "]
[8.063974, "o", " "]
[8.070303, "o", " "]
[8.076633, "o", "_"]
[8.082959, "o", "_"]
[8.089281, "o", " "]
[8.095733, "o", " "]
[8.102106, "o", " "]
[8.108468, "o", " "]
[8.114713, "o", " "]
[8.12105, "o", " "]
[8.127389, "o", " "]
[8.133667, "o", " "]
[8.139991, "o", "_"]
[8.146373, "o", "_"]
[8.152651, "o", " "]
[8.158967, "o", " "]
[8.165297, "o", " "]
[8.17165, "o", " "]
[8.177997, "o", " "]
[8.184371, "o", " "]
[8.190743, "o", " "]
[8.197041, "o", " "]
[8.203362, "o", " "]
[8.209679, "o", "_"]
[8.216492, "o", " "]
[8.222867, "o", " "]
[8.229195, "o", " "]
[8.235527, "o", " "]
[8.241904, "o", " "]
[8.248253, "o", "_"]
[8.254566, "o", " "]
[8.260894, "o", "\r\n"]
[8.261064, "o", " "]
[8.267306, "o", "|"]
[8.273677, "o", " "]
[8.279983, "o", "|"]
[8.286362, "o", " "]
[8.292646, "o", "|"]
[8.298943, "o", " "]
[8.30529, "o", "|"]
[8.311712, "o", " "]
[8.318116, "o", "_"]
[8.324463, "o", "_"]
[8.330784, "o", "_"]
[8.337131, "o", "|"]
[8.343422, "o", " "]
[8.349823, "o", "|"]
[8.35616, "o", " "]
[8.362494, "o", "|"]
[8.368846, "o", " "]
[8.375134, "o", "_"]
[8.381452, "o", "_"]
[8.387783, "o", "_"]
[8.394288, "o", " "]
[8.400627, "o", " "]
[8.406967, "o", " "]
[8.413278, "o", "\\"]
[8.419577, "o", " "]
[8.425946, "o", "\\"]
[8.432247, "o", " "]
[8.438594, "o", " "]
[8.44489, "o", " "]
[8.451217, "o", " "]
[8.457611, "o", " "]
[8.46389, "o", " "]
[8.470344, "o", "/"]
[8.476617, "o", " "]
[8.482982, "o", "/"]
[8.489363, "o", "_"]
[8.495679, "o", "_"]
[8.502017, "o", " "]
[8.508354, "o", " "]
[8.514686, "o", "_"]
[8.521008, "o", " "]
[8.527358, "o", "_"]
[8.533807, "o", "_"]
[8.540114, "o", "|"]
[8.546619, "o", " "]
[8.552924, "o", "|"]
[8.559268, "o", " "]
[8.565586, "o", "_"]
[8.571886, "o", "_"]
[8.578263, "o", "|"]
[8.58465, "o", " "]
[8.590973, "o", "|"]
[8.597263, "o", "\r\n"]
[8.597432, "o", " "]
[8.603692, "o", "|"]
[8.610042, "o", " "]
[8.616366, "o", "|"]
[8.622841, "o", "_"]
[8.629229, "o", "|"]
[8.635573, "o", " "]
[8.642129, "o", "|"]
[8.64848, "o", "/"]
[8.654791, "o", " "]
[8.661113, "o", "_"]
[8.667437, "o", " "]
[8.673849, "o", "\\"]
[8.680118, "o", " "]
[8.686463, "o", "|"]
[8.692809, "o", " "]
[8.699293, "o", "|"]
[8.706043, "o", "/"]
[8.712492, "o", " "]
[8.718841, "o", "_"]
[8.725142, "o", " "]
[8.731486, "o", "\\"]
[8.73799, "o", " "]
[8.74444, "o", " "]
[8.750835, "o", " "]
[8.757343, "o", "\\"]
[8.763736, "o", " "]
[8.770375, "o", "\\"]
[8.776737, "o", " "]
[8.783237, "o", "/"]
[8.789589, "o", "\\"]
[8.795906, "o", " "]
[8.802263, "o", "/"]
[8.80867, "o", " "]
[8.815013, "o", "/"]
[8.821331, "o", " "]
[8.827668, "o", "_"]
[8.834047, "o", " "]
[8.840397, "o", "\\"]
[8.846745, "o", "|"]
[8.853111, "o", " "]
[8.859438, "o", "'"]
[8.865874, "o", "_"]
[8.872197, "o", "_"]
[8.878637, "o", "|"]
[8.884985, "o", " "]
[8.891365, "o", "|"]
[8.897753, "o", "/"]
[8.904093, "o", " "]
[8.910446, "o", "_"]
[8.916774, "o", "'"]
[8.923098, "o", " "]
[8.929378, "o", "|"]
[8.935767, "o", "\r\n"]
[8.93595, "o", " "]
[8.942254, "o", "|"]
[8.948652, "o", " "]
[8.95497, "o", " "]
[8.961298, "o", "_"]
[8.967817, "o", " "]
[8.974589, "o", " "]
[8.981178, "o", "|"]
[8.987619, "o", " "]
[8.994212, "o", " "]
[9.000798, "o", "_"]
[9.007269, "o", "_"]
[9.013772, "o", "/"]
[9.020357, "o", " "]
[9.026812, "o", "|"]
[9.033369, "o", " "]
[9.039852, "o", "|"]
[9.046511, "o", " "]
[9.053095, "o", "("]
[9.059765, "o", "_"]
[9.066333, "o", ")"]
[9.072689, "o", " "]
[9.079139, "o", "|"]
[9.085519, "o", " "]
[9.091893, "o", " "]
[9.098351, "o", " "]
[9.104825, "o", "\\"]
[9.111367, "o", " "]
[9.117981, "o", "V"]
[9.124519, "o", " "]
[9.131021, "o", " "]
[9.137473, "o", "V"]
[9.143985, "o", " "]
[9.150505, "o", "/"]
[9.157102, "o", " "]
[9.163704, "o", "("]
[9.170364, "o", "_"]
[9.176979, "o", ")"]
[9.183451, "o", " "]
[9.189993, "o", "|"]
[9.196522, "o", " "]
[9.203194, "o", "|"]
[9.209641, "o", " "]
[9.216156, "o", " "]
[9.222764, "o", "|"]
[9.229128, "o", " "]
[9.235585, "o", "|"]
[9.242025, "o", " "]
[9.248643, "o", "("]
[9.255061, "o", "_"]
[9.261433, "o", "|"]
[9.267746, "o", " "]
[9.274111, "o", "|"]
[9.28047, "o", "\r\n"]
[9.280638, "o", " "]
[9.28682, "o", "|"]
[9.293107, "o", "_"]
[9.299423, "o", "|"]
[9.305832, "o", " "]
[9.312091, "o", "|"]
[9.318469, "o", "_"]
[9.324808, "o", "|"]
[9.331134, "o", "\\"]
[9.3375, "o", "_"]
[9.34385, "o", "_"]
[9.350185, "o", "_"]
[9.356538, "o", "|"]
[9.362861, "o", "_"]
[9.369136, "o", "|"]
[9.375488, "o", "_"]
[9.381893, "o", "|"]
[9.388245, "o", "\\"]
[9.394561, "o", "_"]
[9.400824, "o", "_"]
[9.407116, "o", "_"]
[9.413443, "o", "("]
[9.419748, "o", " "]
[9.426183, "o", ")"]
[9.432513, "o", " "]
[9.438813, "o", " "]
[9.445113, "o", " "]
[9.451396, "o", "\\"]
[9.457681, "o", "_"]
[9.46398, "o", "/"]
[9.470508, "o", "\\"]
[9.476879, "o", "_"]
[9.483234, "o", "/"]
[9.489575, "o", " "]
[9.495888, "o", "\\"]
[9.502266, "o", "_"]
[9.508564, "o", "_"]
[9.514853, "o", "_"]
[9.521178, "o", "/"]
[9.527487, "o", "|"]
[9.53398, "o", "_"]
[9.540323, "o", "|"]
[9.546659, "o", " "]
[9.552935, "o", " "]
[9.559245, "o", "|"]
[9.565665, "o", "_"]
[9.571961, "o", "|"]
[9.57839, "o", "\\"]
[9.584742, "o", "_"]
[9.591051, "o", "_"]
[9.59745, "o", ","]
[9.603749, "o", "_"]
[9.610198, "o", "|"]
[9.616611, "o", "\r\n"]
[9.61678, "o", " "]
[9.623005, "o", " "]
[9.629295, "o", " "]
[9.635566, "o", " "]
[9.641978, "o", " "]
[9.648438, "o", " "]
[9.654805, "o", " "]
[9.661167, "o", " "]
[9.667479, "o", " "]
[9.673913, "o", " "]
[9.68026, "o", " "]
[9.686594, "o", " "]
[9.692891, "o", " "]
[9.69914, "o", " "]
[9.705543, "o", " "]
[9.711968, "o", " "]
[9.718432, "o", " "]
[9.72478, "o", " "]
[9.731058, "o", " "]
[9.737567, "o", " "]
[9.743874, "o", " "]
[9.75024, "o", "|"]
[9.75654, "o", "/"]
[9.762848, "o", " "]
[9.769187, "o", " "]
[9.775499, "o", " "]
[9.781867, "o", " "]
[9.788159, "o", " "]
[9.794472, "o", " "]
[9.800963, "o", " "]
[9.807331, "o", " "]
[9.813661, "o", " "]
[9.820032, "o", " "]
[9.826411, "o", " "]
[9.832714, "o", " "]
[9.839034, "o", " "]
[9.845418, "o", " "]
[9.851777, "o", " "]
[9.858216, "o", " "]
[9.86464, "o", " "]
[9.870998, "o", " "]
[9.877283, "o", " "]
[9.883601, "o", " "]
[9.89001, "o", " "]
[9.896369, "o", " "]
[9.902716, "o", " "]
[9.909283, "o", " "]
[9.915721, "o", " "]
[9.92217, "o", " "]
[9.928536, "o", " "]
[9.934847, "o", " "]
[9.941215, "o", " "]
[9.947483, "o", " "]
[9.95389, "o", " "]
[9.960224, "o", " "]
[9.966547, "o", "\r\n"]
[9.966739, "o", "\u001b[0m\r\n"]
[10.468071, "o", "\u001b[1;36mamprossi\u001b[0m in \u001b[1;33mamprossi\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m\r\n\u001b[1;32m➜ \u001b[0m"]
[10.589833, "o", "\u001b"]
[10.641283, "o", "["]
[10.692696, "o", "1"]
[10.744197, "o", ";"]
[10.795649, "o", "3"]
[10.847088, "o", "7"]
[10.898536, "o", "m"]
[10.950166, "o", "w"]
[11.001732, "o", "h"]
[11.053313, "o", "o"]
[11.10491, "o", "a"]
[11.156418, "o", "m"]
[11.207967, "o", "i"]
[11.259494, "o", "\u001b"]
[11.311102, "o", "["]
[11.362516, "o", "0"]
[11.413843, "o", "m"]
[11.465163, "o", "\r\n"]
[11.646647, "o", "\u001b[0;37mAntonio Amparo Rossi — Full Stack Developer & DevOps\u001b[0m\r\n\r\n"]
[11.748311, "o", "\u001b[1;36mamprossi\u001b[0m in \u001b[1;33mamprossi\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m\r\n\u001b[1;32m➜ \u001b[0m"]
[11.869962, "o", "\u001b"]
[11.921454, "o", "["]
[11.97289, "o", "1"]
[12.024313, "o", ";"]
[12.075805, "o", "3"]
[12.127271, "o", "7"]
[12.178732, "o", "m"]
[12.230066, "o", "f"]
[12.281523, "o", "o"]
[12.333132, "o", "c"]
[12.384687, "o", "u"]
[12.436181, "o", "s"]
[12.487706, "o", " "]
[12.539308, "o", "-"]
[12.590857, "o", "-"]
[12.642406, "o", "n"]
[12.693877, "o", "o"]
[12.745485, "o", "w"]
[12.796978, "o", "\u001b"]
[12.848367, "o", "["]
[12.89987, "o", "0"]
[12.951353, "o", "m"]
[13.002713, "o", "\r\n"]
[13.184183, "o", "\u001b[0;37mBuilding expertise in DevOps → Cloud\u001b[0m\r\n\r\n"]
[13.285877, "o", "\u001b[1;36mamprossi\u001b[0m in \u001b[1;33mamprossi\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m\r\n\u001b[1;32m➜ \u001b[0m"]
[13.407581, "o", "\u001b"]
[13.459107, "o", "["]
[13.510462, "o", "1"]
[13.561832, "o", ";"]
[13.613168, "o", "3"]
[13.664488, "o", "7"]
[13.715837, "o", "m"]
[13.767301, "o", "c"]
[13.81897, "o", "o"]
[13.87052, "o", "n"]
[13.922051, "o", "t"]
[13.973526, "o", "a"]
[14.025021, "o", "c"]
[14.076598, "o", "t"]
[14.128062, "o", "\u001b"]
[14.179683, "o", "["]
[14.231145, "o", "0"]
[14.28266, "o", "m"]
[14.334093, "o", "\r\n"]
[14.51563, "o", "\u001b[0;37mGitHub: https://github.com/amprossi \r\nLinkedIn: https://linkedin.com/in/antonioamparorossi \u001b[0m\r\n\r\n"]
[14.617255, "o", "\u001b[1;36mamprossi\u001b[0m in \u001b[1;33mamprossi\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m\r\n\u001b[1;32m➜ \u001b[0m"]
[14.738937, "o", "\u001b"]
[14.790468, "o", "["]
[14.841841, "o", "1"]
[14.893216, "o", ";"]
[14.944661, "o", "3"]
[14.996038, "o", "7"]
[15.047433, "o", "m"]
[15.098793, "o", "n"]
[15.150264, "o", "o"]
[15.201759, "o", "t"]
[15.253261, "o", "e"]
[15.30493, "o", " "]
[15.356673, "o", "-"]
[15.408326, "o", "-"]
[15.45987, "o", "s"]
[15.51144, "o", "e"]
[15.563004, "o", "l"]
[15.614522, "o", "f"]
[15.666012, "o", "\u001b"]
[15.717447, "o", "["]
[15.768873, "o", "0"]
[15.820301, "o", "m"]
[15.871651, "o", "\r\n"]
[16.053209, "o", "\u001b[0;37mRemember to drink water 💧 \u001b[0m\r\n\r\n"]
[16.154813, "o", "\u001b[1;36mamprossi\u001b[0m in \u001b[1;33mamprossi\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m\r\n\u001b[1;32m➜ \u001b[0m"]
[21.156578, "o", "\u001b"]
[21.208009, "o", "["]
[21.259368, "o", "1"]
[21.310656, "o", ";"]
[21.362115, "o", "3"]
[21.413501, "o", "7"]
[21.464796, "o", "m"]
[21.516109, "o", "g"]
[21.567579, "o", "i"]
[21.619176, "o", "t"]
[21.670686, "o", " "]
[21.722189, "o", "a"]
[21.773704, "o", "d"]
[21.825285, "o", "d"]
[21.876946, "o", " "]
[21.928527, "o", "."]
[21.980357, "o", "\u001b"]
[22.031824, "o", "["]
[22.083254, "o", "0"]
[22.134588, "o", "m"]
[22.185929, "o", "\r\n\r\n"]
[22.287485, "o", "\u001b[1;36mamprossi\u001b[0m in \u001b[1;33mamprossi\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m\r\n\u001b[1;32m➜ \u001b[0m"]
[22.287703, "o", "\u001b"]
[22.339444, "o", "["]
[22.391195, "o", "1"]
[22.442615, "o", ";"]
[22.494083, "o", "3"]
[22.545468, "o", "7"]
[22.596926, "o", "m"]
[22.648318, "o", "g"]
[22.699725, "o", "i"]
[22.751263, "o", "t"]
[22.802872, "o", " "]
[22.854465, "o", "c"]
[22.906032, "o", "o"]
[22.957612, "o", "m"]
[23.00927, "o", "m"]
[23.060856, "o", "i"]
[23.112378, "o", "t"]
[23.163909, "o", " "]
[23.215411, "o", "-"]
[23.266939, "o", "m"]
[23.318474, "o", " "]
[23.370077, "o", "\""]
[23.42159, "o", "s"]
[23.473067, "o", "e"]
[23.524552, "o", "t"]
[23.576091, "o", "t"]
[23.627629, "o", "i"]
[23.679192, "o", "n"]
[23.730696, "o", "g"]
[23.782186, "o", " "]
[23.833742, "o", "u"]
[23.885243, "o", "p"]
[23.93678, "o", " "]
[23.988513, "o", "p"]
[24.040163, "o", "r"]
[24.091739, "o", "o"]
[24.143416, "o", "f"]
[24.194992, "o", "i"]
[24.246609, "o", "l"]
[24.29815, "o", "e"]
[24.349619, "o", "\""]
[24.401146, "o", "\u001b"]
[24.452609, "o", "["]
[24.503966, "o", "0"]
[24.555363, "o", "m"]
[24.60685, "o", "\r\n"]
[24.908403, "o", "\u001b[0;37m[main abc1234] setting up profile\u001b[0m\r\n\u001b[0;37m 1 file changed, 42 insertions(+)\r\n\r\n\u001b[0m"]
[25.010096, "o", "\u001b[1;36mamprossi\u001b[0m in \u001b[1;33mamprossi\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m\r\n\u001b[1;32m➜ \u001b[0m"]
[25.010306, "o", "\u001b"]
[25.061899, "o", "["]
[25.113381, "o", "1"]
[25.164839, "o", ";"]
[25.216409, "o", "3"]
[25.26791, "o", "7"]
[25.319268, "o", "m"]
[25.370739, "o", "g"]
[25.422258, "o", "i"]
[25.47383, "o", "t"]
[25.525371, "o", " "]
[25.576977, "o", "p"]
[25.628513, "o", "u"]
[25.680038, "o", "s"]
[25.731575, "o", "h"]
[25.783145, "o", "\u001b"]
[25.834712, "o", "["]
[25.88613, "o", "0"]
[25.937521, "o", "m"]
[25.988831, "o", "\r\n"]
[26.290329, "o", "\u001b[0;37mPushing to github.com:amprossi/amprossi.git\u001b[0m\r\n\u001b[0;37m   m4l1kth..abc1234  main -> main\u001b[0m\r\n\r\n"]
[26.391986, "o", "\u001b[1;36mamprossi\u001b[0m in \u001b[1;33mamprossi\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m\r\n\u001b[1;32m➜ \u001b[0m"]
[26.392229, "o", "\u001b"]
[26.443815, "o", "["]
[26.495313, "o", "1"]
[26.54672, "o", ";"]
[26.598048, "o", "3"]
[26.649473, "o", "7"]
[26.700838, "o", "m"]
[26.752219, "o", "c"]
[26.8037, "o", "l"]
[26.855323, "o", "e"]
[26.906955, "o", "a"]
[26.958471, "o", "r"]
[27.01, "o", "\u001b"]
[27.061626, "o", "["]
[27.113024, "o", "0"]
[27.164381, "o", "m"]
[27.21572, "o", "\r\n"]
[27.216832, "o", "\u001b[H\u001b[2J\u001b[3J"]
[27.318789, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[27.318988, "o", "\u001b]2;amprossi@Main-Desktop:~/Projetos/amprossi\u0007\u001b]1;..etos/amprossi\u0007"]
[27.322082, "o", "\u001b]7;file://Main-Desktop/home/amprossi/Projetos/amprossi\u001b\\"]
[27.46666, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mamprossi\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[33mamprossi\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[143C\u001b[1A\u001b[1B\u001b[143D"]
[27.466884, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.559426, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mamprossi\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[33mamprossi\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[143C\u001b[1A\u001b[1B\u001b[143D"]
[27.570491, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mamprossi\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[33mamprossi\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m main\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[143C\u001b[1A\u001b[1B\u001b[143D"]
[28.316099, "o", "\u001b[?2004l\r\r\n"]
