{"version": 2, "width": 101, "height": 29, "timestamp": 1765313996, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.2936, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.294478, "o", "\u001b]2;amprossi@Main-Desktop:~/Projetos/amprossi\u0007\u001b]1;..etos/amprossi\u0007"]
[0.2964, "o", "\u001b]7;file://Main-Desktop/home/amprossi/Projetos/amprossi\u001b\\"]
[0.486668, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mamprossi\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[33mamprossi\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[98C\u001b[1A\u001b[1B\u001b[98D"]
[0.486868, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.5713, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mamprossi\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[33mamprossi\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[98C\u001b[1A\u001b[1B\u001b[98D"]
[0.581033, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mamprossi\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[33mamprossi\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m main\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[98C\u001b[1A\u001b[1B\u001b[98D"]
[0.792535, "o", "."]
[0.793784, "o", "\b\u001b[32m.\u001b[39m"]
[0.794005, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/profile.sh\u001b[39m\u001b[11D"]
[1.019913, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[1.107729, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[1.211798, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mp\u001b[24m\u001b[39m"]
[1.214395, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mp\u001b[24m"]
[1.297511, "o", "\b\u001b[4mp\u001b[39m\u001b[4mr\u001b[24m"]
[1.420185, "o", "\b\u001b[4mr\u001b[39m\u001b[4mo\u001b[24m"]
[1.52323, "o", "\b\u001b[4mo\u001b[39m\u001b[4mf\u001b[24m"]
[1.634731, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[1.824069, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[1.921026, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[2.059329, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[2.175438, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[2.364848, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[2.368259, "o", "\u001b[12D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mp\u001b[24m\u001b[32mr\u001b[24m\u001b[32mo\u001b[24m\u001b[32mf\u001b[24m\u001b[32mi\u001b[24m\u001b[32ml\u001b[24m\u001b[32me\u001b[24m\u001b[32m.\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[39m"]
[2.506858, "o", "\u001b[?1l\u001b>"]
[2.507055, "o", "\u001b[?2004l"]
[2.508023, "o", "\r\r\n"]
[2.508261, "o", "\u001b]2;./profile.sh\u0007\u001b]1;./profile.sh\u0007"]
[2.512821, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.513037, "o", "\r\n"]
[2.513203, "o", "\u001b[1;36mamprossi\u001b[0m in \u001b[1;33mamprossi\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?]\u001b[0m\r\n\u001b[1;32m➜ \u001b[0m"]
[2.814631, "o", "\u001b"]
[2.895994, "o", "["]
[2.977288, "o", "1"]
[3.058595, "o", ";"]
[3.139879, "o", "3"]
[3.221239, "o", "7"]
[3.302593, "o", "m"]
[3.3839, "o", "h"]
[3.465384, "o", "e"]
[3.546858, "o", "l"]
[3.628279, "o", "l"]
[3.709737, "o", "o"]
[3.791233, "o", " "]
[3.872701, "o", "-"]
[3.954316, "o", "-"]
[4.035729, "o", "b"]
[4.117151, "o", "a"]
[4.198587, "o", "n"]
[4.280029, "o", "n"]
[4.361486, "o", "e"]
[4.442941, "o", "r"]
[4.524352, "o", "\u001b"]
[4.605748, "o", "["]
[4.687058, "o", "0"]
[4.768343, "o", "m"]
[4.849784, "o", "\r\n"]
[4.951252, "o", "\u001b[1m\u001b[1;37m"]
[4.951446, "o", " "]
[4.957621, "o", " "]
[4.963839, "o", "_"]
[4.970028, "o", " "]
[4.976202, "o", " "]
[4.982527, "o", " "]
[4.988774, "o", "_"]
[4.995037, "o", " "]
[5.001277, "o", " "]
[5.00754, "o", " "]
[5.013773, "o", " "]
[5.019991, "o", " "]
[5.026311, "o", " "]
[5.032582, "o", "_"]
[5.038766, "o", " "]
[5.045021, "o", "_"]
[5.051333, "o", " "]
[5.05757, "o", " "]
[5.063795, "o", " "]
[5.070032, "o", " "]
[5.076226, "o", " "]
[5.082433, "o", " "]
[5.088675, "o", " "]
[5.094875, "o", " "]
[5.101164, "o", "_"]
[5.107449, "o", "_"]
[5.11377, "o", " "]
[5.120021, "o", " "]
[5.126245, "o", " "]
[5.132501, "o", " "]
[5.138702, "o", " "]
[5.144937, "o", " "]
[5.151258, "o", " "]
[5.157463, "o", " "]
[5.163721, "o", "_"]
[5.169965, "o", "_"]
[5.176187, "o", " "]
[5.182367, "o", " "]
[5.188567, "o", " "]
[5.194825, "o", " "]
[5.201168, "o", " "]
[5.207436, "o", " "]
[5.213651, "o", " "]
[5.219887, "o", " "]
[5.226144, "o", " "]
[5.23237, "o", "_"]
[5.238598, "o", " "]
[5.244885, "o", " "]
[5.25117, "o", " "]
[5.257441, "o", " "]
[5.263747, "o", " "]
[5.270052, "o", "_"]
[5.276311, "o", " "]
[5.282502, "o", "\r\n"]
[5.282677, "o", " "]
[5.288744, "o", "|"]
[5.294986, "o", " "]
[5.301472, "o", "|"]
[5.307825, "o", " "]
[5.314107, "o", "|"]
[5.320366, "o", " "]
[5.326631, "o", "|"]
[5.332983, "o", " "]
[5.339338, "o", "_"]
[5.345553, "o", "_"]
[5.351824, "o", "_"]
[5.358051, "o", "|"]
[5.364336, "o", " "]
[5.370667, "o", "|"]
[5.376835, "o", " "]
[5.383111, "o", "|"]
[5.389352, "o", " "]
[5.395611, "o", "_"]
[5.401902, "o", "_"]
[5.408164, "o", "_"]
[5.414343, "o", " "]
[5.420555, "o", " "]
[5.42672, "o", " "]
[5.432923, "o", "\\"]
[5.439215, "o", " "]
[5.445449, "o", "\\"]
[5.451825, "o", " "]
[5.45805, "o", " "]
[5.464257, "o", " "]
[5.47049, "o", " "]
[5.47676, "o", " "]
[5.482972, "o", " "]
[5.489257, "o", "/"]
[5.495628, "o", " "]
[5.501891, "o", "/"]
[5.508129, "o", "_"]
[5.514347, "o", "_"]
[5.520558, "o", " "]
[5.526799, "o", " "]
[5.533068, "o", "_"]
[5.539351, "o", " "]
[5.545722, "o", "_"]
[5.551927, "o", "_"]
[5.558132, "o", "|"]
[5.564435, "o", " "]
[5.570588, "o", "|"]
[5.576806, "o", " "]
[5.583112, "o", "_"]
[5.589328, "o", "_"]
[5.595685, "o", "|"]
[5.60199, "o", " "]
[5.608269, "o", "|"]
[5.614453, "o", "\r\n"]
[5.614618, "o", " "]
[5.620762, "o", "|"]
[5.626994, "o", " "]
[5.633247, "o", "|"]
[5.639574, "o", "_"]
[5.645885, "o", "|"]
[5.652166, "o", " "]
[5.658381, "o", "|"]
[5.664643, "o", "/"]
[5.670806, "o", " "]
[5.677032, "o", "_"]
[5.683311, "o", " "]
[5.689585, "o", "\\"]
[5.695939, "o", " "]
[5.702179, "o", "|"]
[5.708417, "o", " "]
[5.714596, "o", "|"]
[5.720845, "o", "/"]
[5.727191, "o", " "]
[5.733416, "o", "_"]
[5.739696, "o", " "]
[5.745961, "o", "\\"]
[5.752243, "o", " "]
[5.75847, "o", " "]
[5.764647, "o", " "]
[5.770937, "o", "\\"]
[5.777169, "o", " "]
[5.783498, "o", "\\"]
[5.789797, "o", " "]
[5.796096, "o", "/"]
[5.802357, "o", "\\"]
[5.808622, "o", " "]
[5.814827, "o", "/"]
[5.821068, "o", " "]
[5.827372, "o", "/"]
[5.833595, "o", " "]
[5.839866, "o", "_"]
[5.84607, "o", " "]
[5.852318, "o", "\\"]
[5.858541, "o", "|"]
[5.864908, "o", " "]
[5.871147, "o", "'"]
[5.877347, "o", "_"]
[5.883634, "o", "_"]
[5.889944, "o", "|"]
[5.896204, "o", " "]
[5.902477, "o", "|"]
[5.908846, "o", "/"]
[5.915245, "o", " "]
[5.921559, "o", "_"]
[5.927885, "o", "'"]
[5.934097, "o", " "]
[5.940382, "o", "|"]
[5.946579, "o", "\r\n"]
[5.946732, "o", " "]
[5.952912, "o", "|"]
[5.959305, "o", " "]
[5.965578, "o", " "]
[5.971895, "o", "_"]
[5.978123, "o", " "]
[5.984314, "o", " "]
[5.990539, "o", "|"]
[5.99677, "o", " "]
[6.003033, "o", " "]
[6.009241, "o", "_"]
[6.01555, "o", "_"]
[6.021801, "o", "/"]
[6.02808, "o", " "]
[6.034278, "o", "|"]
[6.040609, "o", " "]
[6.04692, "o", "|"]
[6.053113, "o", " "]
[6.059467, "o", "("]
[6.065781, "o", "_"]
[6.072074, "o", ")"]
[6.078328, "o", " "]
[6.084507, "o", "|"]
[6.090671, "o", " "]
[6.09688, "o", " "]
[6.103176, "o", " "]
[6.10937, "o", "\\"]
[6.115648, "o", " "]
[6.121894, "o", "V"]
[6.128198, "o", " "]
[6.134387, "o", " "]
[6.140619, "o", "V"]
[6.146904, "o", " "]
[6.153133, "o", "/"]
[6.159541, "o", " "]
[6.165963, "o", "("]
[6.172285, "o", "_"]
[6.178448, "o", ")"]
[6.184655, "o", " "]
[6.190937, "o", "|"]
[6.197222, "o", " "]
[6.203503, "o", "|"]
[6.209803, "o", " "]
[6.216041, "o", " "]
[6.222275, "o", "|"]
[6.228576, "o", " "]
[6.234735, "o", "|"]
[6.240957, "o", " "]
[6.247281, "o", "("]
[6.25352, "o", "_"]
[6.259881, "o", "|"]
[6.266289, "o", " "]
[6.272593, "o", "|"]
[6.278814, "o", "\r\n"]
[6.278978, "o", " "]
[6.28519, "o", "|"]
[6.291672, "o", "_"]
[6.29809, "o", "|"]
[6.304432, "o", " "]
[6.31084, "o", "|"]
[6.317139, "o", "_"]
[6.323512, "o", "|"]
[6.329893, "o", "\\"]
[6.336244, "o", "_"]
[6.342535, "o", "_"]
[6.34873, "o", "_"]
[6.354875, "o", "|"]
[6.361125, "o", "_"]
[6.367458, "o", "|"]
[6.37372, "o", "_"]
[6.37998, "o", "|"]
[6.386267, "o", "\\"]
[6.392634, "o", "_"]
[6.398804, "o", "_"]
[6.405102, "o", "_"]
[6.411392, "o", "("]
[6.417575, "o", " "]
[6.423862, "o", ")"]
[6.430147, "o", " "]
[6.436503, "o", " "]
[6.442697, "o", " "]
[6.448954, "o", "\\"]
[6.455253, "o", "_"]
[6.461481, "o", "/"]
[6.467813, "o", "\\"]
[6.474179, "o", "_"]
[6.480565, "o", "/"]
[6.486906, "o", " "]
[6.493385, "o", "\\"]
[6.499973, "o", "_"]
[6.506448, "o", "_"]
[6.512878, "o", "_"]
[6.519413, "o", "/"]
[6.525786, "o", "|"]
[6.532133, "o", "_"]
[6.538405, "o", "|"]
[6.544628, "o", " "]
[6.550888, "o", " "]
[6.557123, "o", "|"]
[6.563491, "o", "_"]
[6.569768, "o", "|"]
[6.576015, "o", "\\"]
[6.58222, "o", "_"]
[6.588427, "o", "_"]
[6.59464, "o", ","]
[6.600843, "o", "_"]
[6.607182, "o", "|"]
[6.613505, "o", "\r\n"]
[6.613756, "o", " "]
[6.620093, "o", " "]
[6.626525, "o", " "]
[6.632933, "o", " "]
[6.639447, "o", " "]
[6.645863, "o", " "]
[6.652341, "o", " "]
[6.658792, "o", " "]
[6.665236, "o", " "]
[6.671662, "o", " "]
[6.678024, "o", " "]
[6.684262, "o", " "]
[6.690456, "o", " "]
[6.696709, "o", " "]
[6.702886, "o", " "]
[6.709194, "o", " "]
[6.715544, "o", " "]
[6.721872, "o", " "]
[6.728166, "o", " "]
[6.734507, "o", " "]
[6.740858, "o", " "]
[6.747365, "o", "|"]
[6.753788, "o", "/"]
[6.760157, "o", " "]
[6.766639, "o", " "]
[6.773082, "o", " "]
[6.779639, "o", " "]
[6.786152, "o", " "]
[6.792823, "o", " "]
[6.799489, "o", " "]
[6.806041, "o", " "]
[6.812603, "o", " "]
[6.818935, "o", " "]
[6.825297, "o", " "]
[6.831752, "o", " "]
[6.83818, "o", " "]
[6.844525, "o", " "]
[6.850836, "o", " "]
[6.857233, "o", " "]
[6.863568, "o", " "]
[6.870026, "o", " "]
[6.876518, "o", " "]
[6.882964, "o", " "]
[6.889584, "o", " "]
[6.896009, "o", " "]
[6.902284, "o", " "]
[6.908474, "o", " "]
[6.914699, "o", " "]
[6.920883, "o", " "]
[6.927211, "o", " "]
[6.933497, "o", " "]
[6.939769, "o", " "]
[6.946076, "o", " "]
[6.952275, "o", " "]
[6.958552, "o", " "]
[6.964962, "o", "\r\n\u001b[0m\r\n"]
[7.466527, "o", "\u001b[1;36mamprossi\u001b[0m in \u001b[1;33mamprossi\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?]\u001b[0m\r\n\u001b[1;32m➜ \u001b[0m"]
[7.588104, "o", "\u001b"]
[7.639436, "o", "["]
[7.690801, "o", "1"]
[7.742072, "o", ";"]
[7.793309, "o", "3"]
[7.84469, "o", "7"]
[7.896143, "o", "m"]
[7.947415, "o", "w"]
[7.998739, "o", "h"]
[8.05013, "o", "o"]
[8.101543, "o", "a"]
[8.152983, "o", "m"]
[8.20448, "o", "i"]
[8.255833, "o", "\u001b"]
[8.30721, "o", "["]
[8.35862, "o", "0"]
[8.409956, "o", "m"]
[8.461251, "o", "\r\n"]
[8.642682, "o", "\u001b[0;37mAntonio Amparo Rossi\u001b[0m\r\n\r\n"]
[8.7441, "o", "\u001b[1;36mamprossi\u001b[0m in \u001b[1;33mamprossi\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?]\u001b[0m\r\n\u001b[1;32m➜ \u001b[0m"]
[8.865594, "o", "\u001b"]
[8.91695, "o", "["]
[8.968227, "o", "1"]
[9.019407, "o", ";"]
[9.070763, "o", "3"]
[9.122028, "o", "7"]
[9.173232, "o", "m"]
[9.224526, "o", "f"]
[9.275822, "o", "o"]
[9.327186, "o", "c"]
[9.378539, "o", "u"]
[9.429832, "o", "s"]
[9.481233, "o", " "]
[9.532615, "o", "-"]
[9.583988, "o", "-"]
[9.635433, "o", "n"]
[9.686846, "o", "o"]
[9.738317, "o", "w"]
[9.789752, "o", "\u001b"]
[9.841161, "o", "["]
[9.892418, "o", "0"]
[9.943767, "o", "m"]
[9.995017, "o", "\r\n"]
[10.176426, "o", "\u001b[0;37mBuilding expertise in DevOps → Cloud\u001b[0m\r\n\r\n"]
[10.27799, "o", "\u001b[1;36mamprossi\u001b[0m in \u001b[1;33mamprossi\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?]\u001b[0m\r\n\u001b[1;32m➜ \u001b[0m"]
[10.399453, "o", "\u001b"]
[10.450723, "o", "["]
[10.501981, "o", "1"]
[10.553291, "o", ";"]
[10.604635, "o", "3"]
[10.65586, "o", "7"]
[10.707039, "o", "m"]
[10.758243, "o", "c"]
[10.809578, "o", "o"]
[10.861158, "o", "n"]
[10.912577, "o", "t"]
[10.963817, "o", "a"]
[11.015178, "o", "c"]
[11.06657, "o", "t"]
[11.117938, "o", "\u001b"]
[11.169255, "o", "["]
[11.220465, "o", "0"]
[11.271665, "o", "m"]
[11.322886, "o", "\r\n"]
[11.504289, "o", "\u001b[0;37mGitHub: https://github.com/amprossi \r\nLinkedIn: https://linkedin.com/in/antonioamparorossi \u001b[0m\r\n\r\n"]
[11.605726, "o", "\u001b[1;36mamprossi\u001b[0m in \u001b[1;33mamprossi\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?]\u001b[0m\r\n\u001b[1;32m➜ \u001b[0m"]
[11.727193, "o", "\u001b"]
[11.778602, "o", "["]
[11.829969, "o", "1"]
[11.881191, "o", ";"]
[11.932425, "o", "3"]
[11.983648, "o", "7"]
[12.034881, "o", "m"]
[12.086094, "o", "n"]
[12.137351, "o", "o"]
[12.188718, "o", "t"]
[12.240221, "o", "e"]
[12.291626, "o", " "]
[12.343143, "o", "-"]
[12.394523, "o", "-"]
[12.445929, "o", "s"]
[12.497234, "o", "e"]
[12.548769, "o", "l"]
[12.600114, "o", "f"]
[12.65145, "o", "\u001b"]
[12.702826, "o", "["]
[12.754095, "o", "0"]
[12.80534, "o", "m"]
[12.856737, "o", "\r\n"]
[13.038187, "o", "\u001b[0;37mRemember to drink water 💧 \u001b[0m\r\n\r\n"]
[13.139792, "o", "\u001b[1;36mamprossi\u001b[0m in \u001b[1;33mamprossi\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?]\u001b[0m\r\n\u001b[1;32m➜ \u001b[0m"]
[18.141491, "o", "\u001b"]
[18.192887, "o", "["]
[18.244323, "o", "1"]
[18.295781, "o", ";"]
[18.347258, "o", "3"]
[18.398573, "o", "7"]
[18.449952, "o", "m"]
[18.50124, "o", "c"]
[18.552617, "o", "l"]
[18.604014, "o", "e"]
[18.655387, "o", "a"]
[18.70675, "o", "r"]
[18.758146, "o", "\u001b"]
[18.809528, "o", "["]
[18.860931, "o", "0"]
[18.912418, "o", "m"]
[18.963776, "o", "\r\n"]
[18.96482, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.066725, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[19.066941, "o", "\u001b]2;amprossi@Main-Desktop:~/Projetos/amprossi\u0007\u001b]1;..etos/amprossi\u0007"]
[19.069787, "o", "\u001b]7;file://Main-Desktop/home/amprossi/Projetos/amprossi\u001b\\"]
[19.205923, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mamprossi\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[33mamprossi\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[98C\u001b[1A\u001b[1B\u001b[98D"]
[19.206133, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.297056, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mamprossi\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[33mamprossi\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[98C\u001b[1A\u001b[1B\u001b[98D"]
[19.307534, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mamprossi\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[33mamprossi\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m main\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[K\u001b[98C\u001b[1A\u001b[1B\u001b[98D"]
[19.622264, "o", "\u001b[?2004l\r\r\n"]
